<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\JanHenrik\Downloads\gerber_jlink_breakout.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-57</X>
        <Y>61</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\JanHenrik\Downloads\gerber_jlink_breakout.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-57</X>
        <Y>92</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\JanHenrik\Downloads\gerber_jlink_breakout.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-57</X>
        <Y>123</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\JanHenrik\Downloads\gerber_jlink_breakout.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-16</X>
        <Y>61</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\JanHenrik\Downloads\gerber_jlink_breakout.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-16</X>
        <Y>92</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\JanHenrik\Downloads\gerber_jlink_breakout.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-16</X>
        <Y>123</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\JanHenrik\Downloads\gerber_jlink_breakout.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>41</X>
        <Y>76</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>41</X>
        <Y>45</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>41</X>
        <Y>14</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>45</X>
        <Y>30</Y>
      </Center>
      <Angle>90</Angle>
      <Radius>3.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>4</X>
        <Y>30</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>4</X>
        <Y>61</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>45</X>
        <Y>61</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Users\JanHenrik\Documents\jlinkBreakout</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>